File=Table
Product=genie_xsec
#*************************************************
# Starting Group definition

Group:

Flavor=NULL
Qualifiers="AR2320i00000:k250:e1000"

Common:
   Action=setup
      proddir()
      setupenv()
      envSet(GENIEXSECPATH, ${UPS_PROD_DIR}/data)
      # GSPLOAD should find it in GXMLPATH for newer versions of GENIE
      # but specify full path just in case
      envSet(GENIEXSECFILE, ${UPS_PROD_DIR}/data/gxspl-NUsmall.xml)
      pathPrepend(GXMLPATH, ${UPS_PROD_DIR}/data)
      envSet(GENIE_XSEC_TUNE,"AR23_20i_00_000")
      envSet(GENIE_XSEC_GENLIST,"Default")
      envSet(GENIE_XSEC_KNOTS,"250")
      envSet(GENIE_XSEC_EMAX,"1000.0")

End:
# End Group definition
#*************************************************
