# Unix submit description file
# sleep.sub -- simple sleep job

#
+SingularityImage = "docker://mjkramer/sim2x2:ndlar011"
+SingularityBind = "/storage/gpfs_data/neutrino/users/gsantoni/ND_Production"

Requirements = HasSingularity

# configuration file: change this to your customized configuration. It is expected to be in config folder
# config_file             = setup-genie.cfg
# config_folder           = config
# config_path             = $(config_folder)/$(config_file)
macro_folder = macros
macro_file = macro-sand.mac

# pot
# pot                     = 1.E16

executable              = run_edep_sim.sh                                    
arguments               = $(Item) 
# $(pot)
transfer_input_files    = $(macro_folder)/$(macro_file)
# transfer_input_files    = /storage/gpfs_data/neutrino/users/gsantoni/ND_Production/run-genie/libLHAPDF.so, macro.template.mac, $(config_path)
# environment             = "USER=aruggeridune"
log                     = $(ClusterId).$(Process).$(Item).log
output                  = $(ClusterId).$(Process).$(Item).out
error                   = $(ClusterId).$(Process).$(Item).err
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT
queue from seq 0 1 |
